Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting tiktoken
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f7/16/544207d63c8c50edd2321228f21d236e4e49d235128bb7e3e0f69eed0807/tiktoken-0.12.0-cp39-cp39-manylinux_2_28_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.6 MB/s  0:00:00
Requirement already satisfied: regex>=2022.1.18 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from tiktoken) (2026.1.15)
Requirement already satisfied: requests>=2.26.0 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from tiktoken) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from requests>=2.26.0->tiktoken) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from requests>=2.26.0->tiktoken) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from requests>=2.26.0->tiktoken) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/myx/miniconda3/envs/Mem-R/lib/python3.9/site-packages (from requests>=2.26.0->tiktoken) (2026.2.25)
Installing collected packages: tiktoken
Successfully installed tiktoken-0.12.0
